ROOT_UID=0
SUCCESS=0
DOMAIN=boxting.ltd


# Es necesario ejecutar como root.
if [ "$UID" -ne "$ROOT_UID" ]
then
  echo "Necesitas ser root para ejecutar el script."
  exit 0
fi

###############################
## Instalacion de paquetes   ##
###############################

apt-get update
apt-get --assume-yes install dnsmasq apache2 libapache2-mod-php mariadb-server php libapache2-mod-php php-mysql phpmyadmin php-zip php-xml php-curl php-mcrypt php-gd php-soap php-intl


###############################
## Configuracion Apache      ##
###############################

a2dismod -f auth_basic
a2enmod rewrite
a2enmod ssl
echo "
<VirtualHost *:80>
        ServerName localhost
        DocumentRoot /var/www/html
        Redirect 403 /
        ErrorDocument 403 "No se permite el acceso via IP."
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
" >>  /etc/apache2/sites-enabled/000-default.conf
service apache2 restart


###############################
## Directorios de claves SSL ##
###############################
# Crear carpetas para almacenar certificados y claves privadas.
# Cambio de propietario sobre las carpetas
# Cambio de permisos sobre las carpetas

mkdir -vp /etc/apache2/ssl/private
chown -vR root:root /etc/apache2/ssl/
chown -vR root:ssl-cert /etc/apache2/ssl/private/
chmod -v 644 /etc/apache2/ssl
chmod -v 640 /etc/apache2/ssl/private


###############################
## Resolucion DNSMASQ        ##
###############################
# Agregamos al fichero de /etc/hosts nuestra IP y dominio

sed -i "1s/^/$(ifconfig  | grep 'Direc. inet:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}')  $DOMAIN www.$DOMAIN \n/" /etc/hosts


###############################
## Acceso sftp para usuarios ##
###############################
# Crear grupo sftponly
# Editar fichero de configuracion de sshd
# Reiniciar el servidor ssh

groupadd -r sftponly
echo "
# Jaula para usuarios con acceso sftp
# Descomentar PasswordAuthentication para forzar el acceso con clave privada
Subsystem sftponly internal-sftp
Match Group sftponly
    ChrootDirectory %h
    ForceCommand internal-sftp
    AllowTcpForwarding no
    X11Forwarding no
    #PasswordAuthentication no
" >> /etc/ssh/sshd_config
service sshd restart
